REACT_APP_BASE_URL=https://discountposterbotapi20220115143022.azurewebsites.net
REACT_APP_MYPREFERENCES_API_KEY=76CIeYTWd9-0xbYYYW1l5EmVI1XL5T1drFKZA9WI_2jaAzFuGJAxuA==
REACT_APP_GROUPS_API_KEY=pMGqvEu6SuwvtRlz6Mgw1OLrCLCnf36_DAKBkhgbZ_tMAzFuI3lMOg==